#MyYSQL				   mysql://[username] : [password]@ [host] / [database]
spring.datasource.url= mysql://bc0259ba4aa1f7:bf96942b@us-cdbr-east-03.cleardb.com/heroku_03e77d9face4327?reconnect=true
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= false
spring.jpa.open-in-view=true